@import "../../../theme/theme.less";

.hubHome {
    :global {
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: black;
        }
        .ant-tabs {
            margin: 0;
            color: rgba(255, 255, 255, 0.8);

            .ant-tabs-nav::before {
                border-bottom: solid 1px var(--tab-border-color);
            }

            .ant-dropdown-trigger {
                color: unset;
            }

            .ant-tabs-tab-btn:active {
                color: rgba(255, 255, 255, 1) !important;
            }

            .ant-tabs-nav {
                margin: 0;

                .ant-tabs-nav-wrap {
                    .ant-tabs-tab {
                        border-bottom: solid 1px var(--panel-bg-color);
                        border-top: solid 1px var(--panel-bg-color);
                        border-left: solid 1px var(--panel-bg-color);
                        border-right: solid 1px var(--panel-bg-color);
                        background-color: var(--panel-bg-color);
                        padding: 3px 10px;
                        margin-left: 20px;
                        &:hover {
                            color: rgba(255, 255, 255, 1) !important;
                        }
                    }

                    .ant-tabs-tab-active {
                        border-bottom: solid 1px var(--list-bg-color);
                        border-top: solid 1px var(--tab-border-color);
                        border-left: solid 1px var(--tab-border-color);
                        border-right: solid 1px var(--tab-border-color);
                        border-radius: 5px 5px 0 0;
                        background-color: var(--list-bg-color);
                    }
                }
            }
        }
        button {
            border: none;
        }
    }
}

.headerBase {
    color: white;
    :global {
        .ant-typography {
            color: white;
        }
        .ant-input {
            color: white;
        }

        .anticon-close-circle {
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

.hubHeader {
    padding: 5px 10px;
    width: 100%;
    overflow: overlay;
    justify-content: space-between;
    background-color: var(--header-bg-color);
    height: 45px;

    :global {
        .ant-dropdown-trigger {
            color: var(--icon-btn-color);
        }
        .ant-dropdown-trigger:hover {
            color: var(--btn-hover-color);
        }
    }
}

.hubDetailHeader {
    padding: 5px 10px;
    width: 100%;
    overflow: overlay;
    justify-content: space-between;
    background-color: transparent;
    height: 45px;

    :global {
        .ant-dropdown-trigger {
            color: var(--icon-btn-color);
        }
        .ant-dropdown-trigger:hover {
            color: var(--btn-hover-color);
        }
    }
}

.switchButton {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(168, 168, 168, 0.2);
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    &:hover {
        border: 1px solid rgba(168, 168, 168, 0.5);
        color: rgba(0, 0, 0, 0.8);
    }
}

.hubSearch {
    padding: 10px;
    width: 100%;
    background-color: var(--panel-bg-color);
    .hubSearchInput {
        :global {
            width: 100%;
            .ant-input-affix-wrapper {
                border-radius: 20px !important;
                height: 30px;
                line-height: 30px;
                border: none;
            }
            .ant-input-group-addon {
                display: none;
            }
            .ant-input,
            .ant-input-affix-wrapper {
                background-color: #4354e4 !important;
            }
        }
    }
}
.test {
    background-color: var(--test-color);
}

.allTabTitle {
    :global {
        .ant-dropdown-trigger {
            .anticon {
                margin-right: 0;
                padding-right: 12px;
            }
        }
    }
}

.actionIcon {
    font-size: 18px;
    color: #a9a9a9;
    &:hover {
        color: var(--btn-hover-color);
    }
}

.headerImg {
    background-color: var(--header-bg-color);
}
