@import "../../../../../theme/theme.less";

.inputContainter {
    padding: 8px 15px 8px;
    font-size: 12px;
    line-height: 12px;
    background-color: var(--detail-input-hover-gb);
    border: 1px var(--list-bg-color) solid;
    :global {
        .ant-input {
            margin: 0;
            padding: 0;
            background-color: unset !important;
            border: none !important;
        }
        .ant-input-affix-wrapper {
            padding-left: 0;
            background-color: unset;
            border: none;
        }
        .hubFontColorLow {
            color: var(--detail-input-title-color);
        }
    }
}

.inputEditContainter {
    :global {
        .ant-input {
            background-color: unset !important;
        }
    }
    background-color: var(--input-bg-color);
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.inputContainterHover:hover + .inputContainter {
    // background-color: #ebf4ff;
    background-color: var(--detail-input-hovor-gb);
}

.actionIcon {
    color: rgba(0, 0, 0, 0.4);
    &:hover {
        color: var(--btn-hover-color);
    }
}
