.imgContent {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
    height: 45px;
    width: 45px;
    border-radius: 15px;
}
