@lightPurple: rgb(218, 225, 245);
@lighterLightPurple: rgba(218, 225, 245, 0.4);
@darkPurple: rgb(82, 115, 208);
@lighterDarkPurple: rgba(82, 115, 208, 0.4);
@iconLineHeight: 18px;


// icon on the right
.box {
  position: fixed;
  z-index: 100000;
  background-color: white;
}

.textboxIcon.green {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/icon48_green.png') !important;
}

.textboxIcon.orange {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/icon48_orange.png') !important;
}

.textboxIcon.red {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/icon48_red.png') !important;
}

.dropdown {
  all: revert;
  position: fixed;
  border: 1px solid grey;
  border-radius: 4px;
  margin-top: 2px;
  background-color: white;
  min-width: 225px;
  z-index: 999999;
  text-align: start;
  line-height: normal;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  --scrollbar-color: @darkPurple;

  ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color);
    border-radius: 2px;
  }

  .content {
    font-size: 14px;
    line-height: 18px;
    min-height: 30px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    max-height: 200px;
    overflow-y: auto;

    .noResults {
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    .iframeInfo {
      text-align: center;
      line-height: 18px;
      font-size: small;
      padding: 5px;
      max-height: 400px;

      .inputWrapper {
        display: flex;
        align-items: center;

        input {
          padding: 5px;
          width: 100%;
          height: 30px;
          border-width: 1px;
          box-sizing: border-box;
        }

        .copyIcon {
          cursor: pointer;
          right: 2px;
          width: 28px;
          height: 28px;

          &:hover svg path {
            fill: @darkPurple;
          }

          &.success svg path {
            fill: #00aa00;
          }
        }
      }
    }

    .item {
      color: black;
      padding: 3px;
      border-bottom: 1px solid lightgrey;
      cursor: pointer;
      overflow-x: hidden;

      div {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .primaryText {
        font-weight: bold;
      }
    }

    .item:first-child {
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
    }

    .item:last-child {
      border-bottom: 0;
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
    }

    .item.selected,
    .item:hover {
      background-image: linear-gradient(
        to right,
        var(--dropdown-select-background-start),
        var(--dropdown-select-background-end)
      );
    }
  }

  .footer {
    display: block;
    height: 30px;
    line-height: 23px;
    font-size: 14px;
    background: #00000c url('chrome-extension://__MSG_@@extension_id__/images/banner-vault.png')
      left center no-repeat;
    background-size: cover;
    border-top: 1px solid grey;
    padding: 3px;
    font-weight: bold;
    color: @lightPurple;
    text-shadow: 0 0 2px black;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    img {
      float: right;
      height: 100%;
      width: auto;
    }

    img.logo {
      float: left;
      margin-right: 5px;
    }
  }
}

.saveWrap {
  position: fixed;
  z-index: 10001;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;

  .saveIframe {
    border: none;
    width: 580px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
  }
}
