.boxContent {
    box-shadow: 0 4px 4px rgb(0 0 0 / 24%), 0 0 4px rgb(0 0 0 / 12%);
    border: 1px solid rgba(0, 0, 0, .04);
    border-radius: 50% 50% 50% 0;
    font-size: 13px;
    cursor: pointer;
    line-height: 18px;
    background-color: #fff;
}
.iconContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
}
.listWrapper {
    display: flex;
    width: auto;
    height: 100%;
}
.boxContent:hover {
    border-radius: 4px;
}
.boxContent:not(:hover) .listWrapper {
    display: none;
}
.icon {
    width: 16px;
    height: 16px;
}
.listContainter {
    width: 100%;
}
.iconContainter {
    padding: 0.5em;
}
.boxContent:hover .iconContainter{
    display: none;
}
ul,li { 
    padding:0;
    margin:0;
    list-style:none;
}
.list-item:hover {
    background-color: #f5f5f5;
}
.list-item {
    height: 33px;
    cursor: pointer;
}
.list-item-icon-wrapper {
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    align-items: center;
}
.item-icon {
    width: 20px;
    height: 20px;
}
.list-item-content {
    height: 33px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 33px;
}
.item-containter {
    display: flex;
    align-items: center;
}