@import "./icon.lazy.less";

@logo-hight: 24px;
@title-font-size: 1.5em;
@title-font-weight: 600;

.pop-wrapper {
    width: 338px;
    box-shadow: 0 8px 24px rgb(0 0 0 / 14%), 0 3px 30px rgb(0 0 0 / 12%),
        0 4px 10px rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: #ffffff;
}
.pop-header {
    padding: 24px 16px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.image-containter {
    margin-right: 7px;
}

.header-right {
    flex: 1;
    color: rgba(0, 0, 0, 0.8);
    font-weight: @title-font-weight;
    font-size: @title-font-size;
}
.pop-content {
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}
.content-input {
    width: 100%;
    box-sizing: border-box;
    padding: 0.7em 0.85em;
}
input,
button {
    border: 0;
    background: none;
    outline: none;
}
.pop-username {
    margin-top: 1.25em;
    display: grid;
    column-gap: 1em;
    grid-template-columns: fit-content(50%) 1fr;
}
.input-wrapper {
    border: 1px solid #d6d6d6;
    background-color: #fff;
    box-sizing: border-box;
}
input:focus {
    border: none;
}
button {
    padding: 0.7em 2em;
    border-radius: 3px;
    cursor: pointer;
}
.save {
    background-color: #31a629;
    &:hover {
        background-color: #207b1a;
    }
    color: white;
    font-weight: @title-font-weight;
    font-size: @title-font-size;
}
.footer {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1.25em 1.5em 1.25em;
    justify-content: center;
}
.cancel {
    font-weight: @title-font-weight;
    font-size: @title-font-size;
    margin-right: 1em;
    color: rgba(0, 0, 0, 0.6);
    &:hover {
        background-color: rgba(41, 121, 255, 0.04);
    }
}

.zp-select {
    height: 20;
    line-height: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    background-color: #e5e5e5;
    padding: 0 4px;
    width: 90px;
    display: flex;
    cursor: pointer;
    &:hover {
        border: 1px solid #0189fa;
    }
}

.select-open {
    border: 1px solid #0189fa !important;
    color: rgba(0, 0, 0, 0.6);
}

.select-option-list {
    width: 100%;
    cursor: pointer;
    padding: 2px 10px;
    white-space: nowrap;
    &:hover {
        background-color: rgba(168, 168, 168, 0.3);
    }
}

.primary-button {
    color: white;
    height: 30px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    background-image: linear-gradient(to right, #5273fe, #4342ff);
    border-radius: 15px;
    cursor: pointer;
    box-sizing: border-box;
    &:hover {
        opacity: 0.85;
    }
}

.password-switch {
    text-align: center;
    margin-top: 8px;
    margin-bottom: -8px;
    cursor: pointer;
    &:hover {
        color: #0189fa;
    }
}

.ant-radio + * {
    padding-left: 4px !important;
    padding-right: 4px !important;
}

.ant-input-number {
    background-color: #e5e5e5 !important;
    border: 1px solid #e5e5e5 !important;
    &:hover {
        border-color: #0189fa !important;
        box-shadow: none !important;
    }
    &:focus {
        box-shadow: none !important;
    }
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #0189fa !important;
}

.ant-radio-inner,
.ant-checkbox-inner {
    background-color: unset !important;
}

.ant-checkbox-wrapper,
.ant-radio-wrapper {
    font-size: 13px !important;
}

.ant-radio-input:focus + .ant-radio-inner {
    box-shadow: unset !important;
}

@primary-color-1: #4342ff;
@primary-color-2: #5273fe;
@selected-color: #0000ff;

.hub-button-base {
    position: relative;
    text-align: center;
    width: fit-content;
    cursor: pointer;
    user-select: none;
    display: inline-block;
}

.hub-primary {
    .hub-button-base;
    color: white;
    background-image: linear-gradient(
        to right,
        @primary-color-2,
        @primary-color-1
    );
}

.hub-primary-hover {
    &:hover {
        opacity: 0.85;
    }
}

.hub-default {
    .hub-button-base;
    color: @primary-color-2;
    border: 1px solid @primary-color-2;
}

.hub-default-hover {
    &:hover {
        color: @selected-color !important;
        border-color: @selected-color !important;
    }
}

.form-base {
    .inputContainter {
        height: 50px;
        padding: 3px 15px 3px;
        font-size: 13px;
        line-height: 13px;
        background-color: rgba(0, 0, 0, 0.025);
        border: 1px solid rgba(0, 0, 0, 0);
        .ant-input {
            margin: 0;
            padding: 0;
            font-size: 18px;
            background-color: transparent;
            border: none !important;
        }
        .ant-select {
            width: 100%;
        }
        .ant-select-selector {
            padding: 0 !important;
        }
        .ant-input-affix-wrapper,
        .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
            background-color: transparent;
            padding-left: 0;
        }
    }

    .inputEditContainter {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .form-modal {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }

    .inputContainterHover:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .form-label {
        line-height: 12px;
        opacity: 0.7;
    }

    .actionIcon {
        font-size: 16px;
        &:hover {
            color: @primary-color-1;
        }
    }
}
