:root {
    --test-color: white;
    --primary-color: blue;
    --panel-bg-color: #4b5dfe;
    --input-bg-color: #e5e5e5;
    --list-bg-color: #fff;
    --list-hover-bg-color: #f6f7ff;
    --default-font-color: rgba(0, 0, 0, 0.85);
    --font-color-2: #9ea2a7;
    --dropdown-bg-color: #45474d;
    --dropdown-hover-bg-color: #3e3f48;
    --list-border-color: #40414a;
    --tab-border-color: #ccc;
    --header-bg-color: #4b5dfe;
    --icon-btn-color: white;
    --btn-hover-color: #40a9ff;
    --scroll-bg: #afafaf;

    --detail-input-hover-gb: #f2f2f2;
    --detail-input-border-color: #e1e1e1;
    --detail-input-title-color: rgba(0, 0, 0, 0.5);
}
:root[theme^="dark"] {
    --test-color: black;
    --primary-color: red;
    --panel-bg-color: #22282a;
    --input-bg-color: #0f1319;
    --list-bg-color: #2f323a;
    --list-hover-bg-color: #393d45;
    --default-font-color: rgba(255, 255, 255, 0.85);
    --font-color-2: #9ea2a7;
    --dropdown-bg-color: #45474d;
    --dropdown-hover-bg-color: #3e3f48;
    --list-border-color: #40414a;
    --tab-border-color: #343840;
    --header-bg-color: #22282a;
    --icon-btn-color: white;
    --btn-hover-color: #40a9ff;
    --scroll-bg: rgba(160, 160, 160, 0.5);

    --detail-input-hover-gb: #282b31;
    --detail-input-border-color: #505050;
    --input-bg-color: #1b1e22;
    --detail-input-title-color: #0096ff;
}
